@media (max-width: 576px){
	.mas2>div{
		grid-row: 2/3;
	}
	nav>ul{
		display: none;
	}
	.submenu{
		display: flex;

	}
	.mass1{
		height: 200px;
		padding-top: 30px;
	}
	.mass2{
		height: 200px;
		padding-top: 30px;
	}
	header>.header0>.headchild1{
		display: none;
	}
	header>.header0,.menu{
		display: grid;
		grid-column: ;
	}
	.skisb{
	display: flex;
	flex-flow: column-reverse;

	}
	.input1,.headchild1,.button1{
		display: none;
	}
	.headchild2{
		display: flex;
		flex-flow: row-reverse;
		padding-right: 150px;
	}
	.menu{
		display: flex;
		flex-flow: row wrap;
		justify-content: space-around;
	}
	.button2{
		border-right: 1px solid gray;
		border-left: none;
		padding-right: 12px;
	}
	.submenu{
		width: 50px;
		height: 50px;
		border: 1px solid #fff;
		background: gray;
		color: gray;
		opacity: 0.7;
		margin-left: 120px;
	}
	.e1{
		display: flex;
		flex-flow: column-reverse;
	}
	.ii1{
	width: 284px;
	height: 252px;
}
	.grid0{
		width: 100%;
		height: 569px;
		padding-top: 10px;
		justify-content: center;
		margin: 0;
	}
	.nkd{
		width: 284px;
		height: 256px;
	}
	.e1{
		margin: 0;
		padding: 0;
	}
	.foot{
		border: solid none;
	}
	.chat{
		display: none;
	}
	.tel{
		display: flex;
	}
	
	
	
}
@media (max-width 790px){

}